spring.application.name=department-service

#jdbc:mysql://localhost:3306/test_DB
#Tek PC i punes
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testdb
#spring.datasource.username=xhoni

#Tek pc i imi

 spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root

spring.datasource.password=2002

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG

# Pasi shton dependencit ne Pom.xml mrp ban konfigurimin e meposhtem per ta shtuar si eureka client.

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

# Ndryshe nga employee project, ketu tek springapplication nuk e kemi me annotation EnableEurekaClient sepse eshte bere by default. Mjaftojn depedenciet dhe
# konfigurimi ne application prp dhe do funksionoj.

