spring.application.name=employee-service
management.endpoints.web.exposure.include=*

#jdbc:mysql://localhost:3306/test_DB
#Tek PC i punes
# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testdb
# spring.datasource.username=xhoni

#Tek pc i imi
#krijo databazen dhe mrp do krijohet vet tabela due to hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root

spring.datasource.password=2002

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#perderisa ne i kena te dy projekte lokalisht njeni duhet te jete ne nji port tjt
server.port=8081

logging.level.org.springframework.web=DEBUG

#Configuring Eureka

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
